spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mylist
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.application.name=notification-service
#spring.jpa.properties.jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/notification




# Configuration des serveurs Kafka
spring.kafka.bootstrap-servers=kafka:9092
# Configuration du topic par défaut pour le template Kafka
spring.kafka.template.default-topic=notificationTopic
# Configuration du groupe Kafka pour le consommateur
spring.kafka.consumer.group-id=notificationId
# Configuration du désérialiseur de clé pour le consommateur Kafka
spring.kafka.consumer.keydeserializer=org.apache.kafka.common.serialization.StringDeserializer
# Configuration du désérialiseur de valeur pour le consommateur
spring.kafka.consumer.valuedeserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Configuration du mapping du type JSON pour le désérialiseur
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.notification.event
